.select{
    // border:1px solid red;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    .playBtn {
        margin-left: 10px;
    }
}

.select-input {
    margin-right: 10px;
}
